var text = "<div id='loginsignup_div' class='subdivblanket' style='display: block;'>
	<div class='close_login'></div>
	
	<nav>
		<ul>
			<li><a class='subject_alink' id='signina' style='text-decoration: underline; font-weight: bold;'>LOGIN</a></li>
			<li><a class='subject_alink' id='signupa' style='text-decoration: none; font-weight: normal;'>SIGN UP</a></li>
		</ul>
	</nav
	</div>";	
	
	<div id='login_div' class='loginsigninblanket' style='display: block;'>
		<form id='login_form' action='login.php' method='post'>
			
			<ul><li><label>Username</label><br>
			<input type='text' required='' class='tstb' id='tstb1' name='username' placeholder='Enter Username' maxlength='20'></li>
			<li><label>Password</label><br>
			<input type='password' required='' class='tstb' id='tstb2' name='password' placeholder='Enter desired Password'></li>
			</ul>
			<p><label>Select your choosen graphical password</label><br></p>
			<div class='divimage_select'>
				<ul>
					<li><img src='images/fox.jpg' id='99' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/jackal.jpg' id='94' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/bear.jpg' id='88' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/panther.jpg' id='83' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/tiger.jpg' id='77' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/lion.jpg' id='65' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/whale.jpg' id='50' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/octopus.jpg' id='49' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/giraffe.jpg' id='48' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/cat.jpg' id='47' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/dog.jpg' id='46' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/penguin.jpg' id='45' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/zebra.jpg' id='36' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/leopard.jpg' id='32' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/deer.jpg' id='62' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/monkey.jpg' id='14' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/elephant.jpg' id='17' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/jaguar.jpg' id='22' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/shark.jpg' id='28' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
					<li><img src='images/snake.jpeg' id='5' alt='hjuykloimnhagdffdfhdfgdgfdgfsgdfgsdfgsbfhgsfyerhdfhbdfhdvfsdvdagsgqge783643546687'></li>
				</ul>
			</div>
			<div class='div_submit' id='div_submitlogin'>
				<h2>Welcome to Tech Seminar</h2>
				<p>Sign in to  view/download interesting seminars.</p>
				<p><input id='tstb2' class='tsembut' type='submit' name='signin' value='Sign in'></p>
				
			</div>